body{
    background-size: cover;    
    background-repeat: no-repeat;
    margin: 0%;
}
main{
    background-color: #e4f2e0;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    margin-top: 5%;
    height: 100%;
    width: 100%;
}
nav{
    margin: 0%;
}
#topo{
    background-color: #2ECC71;
    height: 15%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    display: flex;
}
#logo{
    border-radius: 100px;
    width: 100px;
    height: 100px;
    margin-top: 5%;
    margin-left: 8%;
}
#entrar{
    margin-left: 1%;
    width: 8%;
    margin-top: 0.5%;
    margin-right: 1%;
    height: 80%;
}
#b-entrar{
    background-color: #26A34C;
    margin-top: 8%;
    width: 100%;
    height: 40%;
    border-radius: 20px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #eaf8e6;
    border: 0 none;
    outline: 0; 
}
#b-entrar:hover{
    background-color: #176f32;
    cursor: pointer;
}
#b-cadastrar{
    background-color: #26A34C;
    margin-top: 5%;
    width: 100%;
    height: 40%;
    border-radius: 20px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #eaf8e6;
    border: 0 none;
    outline: 0; 
}
#b-cadastrar:hover{
    background-color: #176f32;
    cursor: pointer;
}
#pesquisa{
    margin-top: 0%;
    width: 50%;
}
#c-pesquisa{
    background-color: white;
    width: 100%;
    border-radius: 35px;  
    border: 0 none;
    outline: 0; 
}
#nomes{
    margin-top: 0.5%;
}
#pesquisa-lupa{
    margin-top: 30px;
    background-color: white;
    height: 40%;
    display: flex;
    border-radius: 35px;
    align-items: center;
}
#pesquisa-lupa img{
    padding-left: 1%;
    width: 35px;
    height: 35px;
}
header a{
    color: white;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 15px;
}
header a:hover{
    cursor: pointer;
    color: #176f32;
}
#inicio{
  padding-left: 16%;  
}
#filtrar{
    padding-left: 8%;
}
#vendido{
    padding-left: 8%;
}
#novidades{
    padding-left: 8%;
}
#procurar{
    width: 7%;
    display: flex;
    padding-top : 2%;
    padding-left: 0.5%;
}
#b-procurar{
    width: 100%;
    height: 55%;
    background-color: white;
    border-radius: 20px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #2ECC71;
    border-radius: 35px;
    border: 0 none;
    outline: 0; 
}
#b-procurar:hover{
    background-color: #176f32;
    color: white;
    cursor: pointer;
}
#imagem{
    display: flex;
    padding-top : 2%;
    padding-left: 5%;
    width: 300px;
}
#imagem img{
    width: 50px;
    height: 50px;
    padding-left: 50%;
}
#coracao{
    height: 40px;
    width: 40px;
    padding-right: 10%;
}
#sacola{
    height: 40px;
    width: 40px;
    padding-right: 10%;
}
#configuracao{
    height: 40px;
    width: 40px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: 0%;
    width: 100%;

 }
#menu{
    background-color: black;
    padding: 50px;
}
main{
    background-color: #E4F2E0;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    margin-top: 5%;
    /* height: 100%; */
    /* width: 100%; */
    /* padding-left: 50px; */
    display: flex;
}
h1{
    margin: 0%
}
#tudo{
    display: block;
    padding-top: 2%;
    padding-left: 5%;
}
#v{
    padding-top: 5%;
    padding-left: 2%;
}
#c{
    padding-left: 2%;
}
#ecobag{
    height: 320px;
    width: 320px;
    border-radius: 20px;
}
#titulo{
    color: #348A52;
    font-size: 75px;
}
#texto{
    padding-top: 7%;
    padding-left: 2%;
    width: 30%;
    font-family: Playfair Display;
    height: 50%;
}
#preco{
    color: #2ECC71;
    font-size: 50px;
}
#desc{
    font-size: 20px;
}
#vermais{
    font-size: 20px;
    text-decoration: none;
    padding-top: 1%;
    color: #348A52;
}
#painelcompra{
    background-color: #2ECC71;
    margin-top: 7%;
    margin-left: 5%;
    width: 20%;
    height: 45%;
    border-radius: 50px;
}
.botao{
    display: flex;
    justify-content: center;
}
#b-comprar{
    background-color: #348A52;
    color: white;
    padding: 15px;
    margin-top: 8%;
    border-radius: 20px;
    width: 73%;
    border: none;
    outline: none;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
}
#b-comprar:hover{
    cursor: pointer;
    background-color: white;
    color: #176f32;
    transition-duration:0.5s ;
}
#b-add{
    background-color: white;
    color: #348A52;
    padding: 15px;
    margin-top: 3%;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 15px;
    font-family: arial;
    font-weight: bold;
    
}
#b-add:hover{
    cursor: pointer;
    background-color: #176f32;
    color: white;
    transition-duration:0.5s ;
}
#estagio p{
    padding-left: 10%;
    font-size: 20px;
    font-weight: bold;
    font-family: arial;
}
#estagio p:hover{
    color:#348A52
}
#perfil{
    padding-top: 10%;
    display: flex;
}
#perfil-logo{
    width: 40px;
    height: 40px;
}
#vendedor{
    padding-left: 2%;
}
#vendedor label{
    font-family: Arial, Helvetica, sans-serif;
}
#vendas{
    font-size: 15px;
}
#frete{
    margin-top: 25%;
    background-color: #2ECC71;
    width: 100%;
    height: 40%;
    border-radius: 50px;
}
#calcfrete{
    padding-top: 10%;
    padding-left: 10%;
    font-size: 20px;
    font-weight: bold;
}
#calc{
    padding: 5%;
    border-radius: 20px;
    border: 0;

}
#espaco{
    padding-top: 3%;
}
#relacionados{
    margin-left: 10%;
    background-color: #2ECC71;
    width: 5%;
    margin-left: 15%;
    height: 65%;
    margin-top: 7%;
    border-radius: 25px;
}
#relacionados:hover{
    cursor: pointer;
}
#vertical{
    margin-top: 100%;
    margin-left: 30%;
    writing-mode: vertical-rl; 
    rotate: 180deg;
    color: white;
    font-weight: bolder;
}