body{
    background-size: cover;    
    background-repeat: no-repeat;
    margin: 0%;
}
main{
    background-color: #e4f2e0;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    margin-top: 5%;
    height: 100%;
    width: 100%;
}
nav{
    margin: 0%;
}
#topo{
    background-color: #2ECC71;
    height: 15%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    display: flex;
}
#logo{
    border-radius: 100px;
    width: 100px;
    height: 100px;
    margin-top: 5%;
    margin-left: 8%;
}
#entrar{
    margin-left: 1%;
    width: 8%;
    margin-top: 0.5%;
    margin-right: 1%;
    height: 80%;
}
#b-entrar{
    background-color: #26A34C;
    margin-top: 8%;
    width: 100%;
    height: 40%;
    border-radius: 20px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #eaf8e6;
    border: 0 none;
    outline: 0; 
}
#b-entrar:hover{
    background-color: #176f32;
    cursor: pointer;
}
#b-cadastrar{
    background-color: #26A34C;
    margin-top: 5%;
    width: 100%;
    height: 40%;
    border-radius: 20px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #eaf8e6;
    border: 0 none;
    outline: 0; 
}
#b-cadastrar:hover{
    background-color: #176f32;
    cursor: pointer;
}
#pesquisa{
    margin-top: 0%;
    width: 50%;
}
#c-pesquisa{
    background-color: white;
    width: 100%;
    border-radius: 35px;  
    border: 0 none;
    outline: 0; 
}
#nomes{
    margin-top: 1.2%;
}
#pesquisa-lupa{
    margin-top: 30px;
    background-color: white;
    height: 40%;
    display: flex;
    border-radius: 35px;
    align-items: center;
}
#pesquisa-lupa img{
    padding-left: 1%;
    width: 35px;
    height: 35px;
}
header a{
    color: white;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 15px;
}
header a:hover{
    cursor: pointer;
    color: #176f32;
}
#inicio{
  padding-left: 16%;  
}
#filtrar{
    padding-left: 8%;
}
#vendido{
    padding-left: 8%;
}
#novidades{
    padding-left: 8%;
}
#procurar{
    width: 7%;
    display: flex;
    padding-top : 2%;
    padding-left: 0.5%;
}
#b-procurar{
    width: 100%;
    height: 55%;
    background-color: white;
    border-radius: 20px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #2ECC71;
    border-radius: 35px;
    border: 0 none;
    outline: 0; 
}
#b-procurar:hover{
    background-color: #176f32;
    color: white;
    cursor: pointer;
}
#imagem{
    display: flex;
    padding-top : 2%;
    padding-left: 5%;
    width: 300px;
}
#imagem img{
    width: 50px;
    height: 50px;
    padding-left: 50%;
}
#coracao{
    height: 40px;
    width: 40px;
    padding-right: 10%;
}
#sacola{
    height: 40px;
    width: 40px;
    padding-right: 10%;
}
#configuracao{
    height: 40px;
    width: 40px;
}
main h1{
    font-family: Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 2%;
    margin-left: 5%;
    padding-top: 2%;
}
main a{
    text-decoration: none;
    color: #26A34C;
}
label{
    justify-content: center;
    margin-left: 1%;
    font-size: 30px;
    font-family: Playfair Display;  
}
label:hover{
    cursor: pointer;
}
#menu{
    background-color: black;
    padding: 50px;
}
#categorias{
    display: flex;
}
b{
    align-items: center;
    transition-duration: 0.3s;   
}
b:hover{
    transform: scale(1.1) 
}
#ecobag{
    height: 320px;
    width: 320px;
}
#higiene{
    height: 320px;
    width: 320px;
}
#maquiagem{
    height: 320px;
    width: 320px;
}
#iten1{
    padding-left: 5%;
}
#iten2{
    padding-left: 5%;
}
#iten3{
    padding-left: 5% ;
}
img{
    border-radius: 20px;
}