body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url(../img/plano-de-fundo.jfif);
  background-size:cover;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  background-color: #2ecc71;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 3% 5%;
  width: 300px;
  text-align: center;
}

.login-form h1 {
  margin-bottom: 20px;
  margin-top:1px;
  color: #ffff; /* Green Eco */
  text-align: center;
}
.login-form a{
    color: #fff;
    text-align: center;

}
img{
    width:100px;
    height:100px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #db0000;
}

.form-group input {
    
  width: 100%;
  padding: 20px 10px;
  border:none;
  border-radius: 40px;
  background-color: #26a34c ;
  color: #eaf8e6;
  font-size: 20px;
}

button {
  padding: 10px;
  display:block;
  margin: 0 32%;
  border: none;
  border-radius: 5px;
  background-color: #fff; /* Green Eco */
  color: #348a52;
  font-size: 16px;
  cursor: pointer;
  transition: 600ms;
  align-items: center;
}

button:hover {
  background-color: #dadada; /* Darker Green Eco */
  
}
.button-group {
  display: flex;
  flex-direction: column; /* Para empilhar os elementos verticalmente */
  align-items: center; /* Para alinhar os elementos horizontalmente */
  margin-top: 0 ; /* Adiciona um espaçamento superior para separar do botão */
}

